NEXT_PUBLIC_NCP_CLIENT_ID=goas9q2qj6
NEXT_PUBLIC_API_URL=https://naver-map.vercel.app
RecoilEnv.RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED = false

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD9_NkuPmyHZtmHe0I-nzzUstKDPZXThJE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=naver-map-b29dd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=naver-map-b29dd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=naver-map-b29dd.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=453434686559
NEXT_PUBLIC_FIREBASE_APP_ID=1:453434686559:web:8980b2e728e339d99fafea